{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:6001",
    "IdentityServer": "https://localhost:44334/"
  },
  "AllowedHosts": "*"
}
