{
  "MySQlConnection": {
    "MySQlConnectionString": "Server=localhost;DataBase=estudo_cart_api;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
